{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection":"Server = localhost\\sqlexpress; Database=Filmes; Integrated Security=true;TrustServerCertificate=true"
  }
}
